# spring-sso-integration

sso/: pom.xml
sso/src/main/java/com/example/sso/: SsoApplication.java
sso/src/main/java/com/example/sso/annotation/: ExcludeFromTests.java  PasswordMatches.java  ValidEmail.java
sso/src/main/java/com/example/sso/configuration/: AuthorizationServerConfiguration.java  CorsFilter.java  CustomTokenEnhancer.java  DatabaseConfiguration.java  InternationalizationConfiguration.java  MethodSecurityConfiguration.java  PersistenceConfiguration.java  SSOAuthenticationFailureHandler.java  SSOAuthenticationSuccessHandler.java  WebConfiguration.java  WebExceptionHandler.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
sso/src/main/java/com/example/sso/constants/: ConstantsMessages.java  ConstantsViews.java
sso/src/main/java/com/example/sso/controller/: AbstractRestController.java  ErrorHandlerController.java  HomeController.java  IBasicRestController.java  ISimpleMVCController.java  LoginController.java  RegistrationController.java  SimpleMVCController.java
sso/src/main/java/com/example/sso/dao/: AbstractCRUDDAO.java  AbstractDAO.java  AbstractHibernateDAO.java  DAO.java  ICRUDDAO.java  IDAO.java  IRoleDAO.java  IUserDAO.java  IVerificationTokenDAO.java  RoleDAO.java  SimpleMVCDAO.java  UserDAO.java  VerificationTokenDAO.java
sso/src/main/java/com/example/sso/dao/impl/: AbstractDAO.java  RoleDAOImpl.java  UserDAOImpl.java  VerificationTokenDAOImpl.java
sso/src/main/java/com/example/sso/domain/: Privilege.java  Role.java  User.java  VerificationToken.java
sso/src/main/java/com/example/sso/dto/: UserDTO.java  UserRegistrationFormDTO.java
sso/src/main/java/com/example/sso/event/: OnRegistrationCompleteEvent.java
sso/src/main/java/com/example/sso/exception/: DefaultErrorMessage.java  EmailExistsException.java  ExpiredTokenException.java  InvalidVerificationTokenException.java  WebExceptionHandler.java
sso/src/main/java/com/example/sso/form/: CustomFormAuthenticationFilter.java  FormAuthenticationProvider.java
sso/src/main/java/com/example/sso/formatter/: NameFormatter.java
sso/src/main/java/com/example/sso/jwt/: JwtUtil.java  TokenTO.java
sso/src/main/java/com/example/sso/listener/: RegistrationListener.java
sso/src/main/java/com/example/sso/mediator/: AbstractCRUDMediator.java  AbstractMediator.java  ICRUDMediator.java  IMediator.java  IRoleMediator.java  ISimpleMVCMediator.java  IUserMediator.java  IVerificationTokenMediator.java  RoleMediator.java  SimpleMVCMediator.java  UserMediator.java  VerificationTokenMediator.java
sso/src/main/java/com/example/sso/model/: ApplicationRole.java  Privilege.java  Role.java  Simple.java  User.java  UserRole.java  VerificationToken.java
sso/src/main/java/com/example/sso/model/dto/: UserDTO.java  UserRegistrationFormDTO.java
sso/src/main/java/com/example/sso/provider/: ConstantsMessages.java  SpringMessageProvider.java
sso/src/main/java/com/example/sso/service/: ICRUDService.java  RegistrationBusiness.java  RoleService.java  Service.java  UserService.java  VerificationTokenService.java
sso/src/main/java/com/example/sso/service/impl/: AbstractService.java  RegistrationBusinessImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
sso/src/main/java/com/example/sso/util/: ViewUtils.java
sso/src/main/java/com/example/sso/validator/: EmailValidator.java  PasswordMatchesValidator.java
sso/src/main/resources/: application-dev.properties  application.properties
sso/src/main/resources/db/migration/: V1__schema.sql  V2__insert_privileges.sql  V4__insert_roles_privileges.sql
sso/src/main/resources/i18n/: messages.properties  messages_en.properties
sso/src/main/resources/templates/: badUser.html  home.html  login.html  logout.html  registration.html  registrationSuccess.html
sso/src/main/resources/templates/error/: error-500.html  error.html
sso/src/main/resources/templates/errors/: error-500.html
