# Database
db.driver:org.h2.Driver
db.url:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
db.username:sa
db.password:


# Hibernate
hibernate.dialect:org.hibernate.dialect.H2Dialect
hibernate.show_sql:true
hibernate.format_sql:true
hibernate.hbm2ddl.auto:validate
hibernate.default.schema:TESTDB
entitymanager.packagesToScan:com.example.simplemvc
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.springframework.security=DEBUG
#security.oauth2.resource.filter-order = 3

# Flyway
migration.clean_database:false
migration.enabled:true
migration.try_repair_on_failure:true
migration.schemas:TESTDB
migration.locations:classpath:db/migration


# clientid
frontend.application.clientid:sampleClientId
frontend.application.authorized-grant-types:implicit
frontend.application.scopes:read, write
frontend.application.autoAprove:true
frontend.application.accessTokenValiditySeconds:3600
frontend.application.resource-id:testresourceid

jwt.signkey:123
jwt.expiration:3600

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Actuator
#endpoints.enabled=false
#endpoints.logfile.enabled=true
#management.context-path=/manage
#management.security.roles=SISTEMA
#management.security.enabled=false

server.port=8080
app.access.control.allow.origin=http://localhost:4200
spring.h2.console.enabled=true
#server.session.timeout=10
#server.session.cookie.max-age=10
#server.contextPath=/simplemvc
#server.use-forward-headers=true
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#logging.path=simplemvc-logs

#tomcat.ajp.port=8009
#tomcat.ajp.remoteauthentication=false
#tomcat.ajp.enabled=true


#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=simplemvcdb

#logging
logging.level.org.springframework.data=debug
#logging.level.=error